#this is context properties
#Tue Aug 01 12:00:47 UTC 2023
childsourcedir=
database=
QlikSenseFiles_Server=adaorder2cash.database.windows.net
QlikSenseFiles_Login=ada
QlikSenseFiles_Password=enc\:routine.encryption.key.v1\:JGy15Gki8njnGIT7VtrJ3OTUgyFDH04YYXYJtayypvrF3MEJTfYE0w\=\=
QlikSenseFiles_Schema=qliksensefiles
QlikSenseFiles_Port=1433
QlikSenseFiles_Database=adascm
QlikSenseFiles_AdditionalParams=
SF_QLIKSENSE_oauthProperties_scope=
SF_QLIKSENSE_db=TEST
SF_QLIKSENSE_keyAlias=
SF_QLIKSENSE_oauthProperties_clientId=
SF_QLIKSENSE_account=sfseeurope_tfl_qlik.eu-central-1
SF_QLIKSENSE_loginTimeout=30
SF_QLIKSENSE_userPassword_password=enc\:routine.encryption.key.v1\:RpnR+wLSenDJLkxlUxi6xaAXe8ELIwyw2XxOqVL+jLSLqM1utiPVHqk\=
SF_QLIKSENSE_schemaName=PUBLIC
SF_QLIKSENSE_jdbcParameters=
SF_QLIKSENSE_warehouse=ACCELERATORS
SF_QLIKSENSE_userPassword_userId=rzenkert
SF_QLIKSENSE_oauthProperties_oauthPassword=
SF_QLIKSENSE_oauthProperties_oauthUserName=
SF_QLIKSENSE_oauthProperties_oauthTokenEndpoint=
SF_QLIKSENSE_regionID=
SF_QLIKSENSE_oauthProperties_clientSecret=
SF_QLIKSENSE_role=
