#this is context properties
#Tue Aug 01 12:00:47 UTC 2023
sourcedir=E\:/qliksensefiles
targetdir=E\:/targetfiledir
targettype=db
dbtype=snowflake
QlikSenseFiles_AdditionalParams=
QlikSenseFiles_Database=adascm
QlikSenseFiles_Login=ada
QlikSenseFiles_Password=enc\:routine.encryption.key.v1\:P869vsMDfeM4Oql+3On7AN+d/So4mMDmCxRSQZZim1OQt8uxC1tRWg\=\=
QlikSenseFiles_Port=1433
QlikSenseFiles_Schema=qliksensefiles
QlikSenseFiles_Server=adaorder2cash.database.windows.net
SF_QLIKSENSE_account=sfseeurope_tfl_qlik.eu-central-1
SF_QLIKSENSE_db=TEST
SF_QLIKSENSE_jdbcParameters=
SF_QLIKSENSE_keyAlias=
SF_QLIKSENSE_loginTimeout=30
SF_QLIKSENSE_oauthProperties_clientId=
SF_QLIKSENSE_oauthProperties_clientSecret=
SF_QLIKSENSE_oauthProperties_oauthPassword=
SF_QLIKSENSE_oauthProperties_oauthTokenEndpoint=
SF_QLIKSENSE_oauthProperties_oauthUserName=
SF_QLIKSENSE_oauthProperties_scope=
SF_QLIKSENSE_regionID=
SF_QLIKSENSE_role=
SF_QLIKSENSE_schemaName=PUBLIC
SF_QLIKSENSE_userPassword_password=enc\:routine.encryption.key.v1\:mVEd6p3KOIIGST08/PcJ6L9XDFATQH2M2CobaoFbEowDPLlHsfE4os0\=
SF_QLIKSENSE_userPassword_userId=rzenkert
SF_QLIKSENSE_warehouse=ACCELERATORS
